# BlazorTrainingTwo

New Blazor  Apps/BlazorTrainingTwo/: BlazorTrainingTwo.csproj  BlazorTrainingTwo.sln  Program.cs  package-lock.json  tailwind.config.js
New Blazor  Apps/BlazorTrainingTwo/Components/: App.razor  Routes.razor  _Imports.razor
New Blazor  Apps/BlazorTrainingTwo/Components/Layout/: MainLayout.razor  MainLayout.razor.css  NavMenu.razor
New Blazor  Apps/BlazorTrainingTwo/Properties/: launchSettings.json
New Blazor  Apps/BlazorTrainingTwo/wwwroot/: app.css
New Blazor  Apps/BlazorTrainingTwo/wwwroot/css/: tailwind-app.css
New Blazor  Apps/BlazorTrainingTwo/wwwroot/js/: scripts.js
New Blazor  Apps/DummyAPI/: DummyAPI.csproj  DummyAPI.http  Program.cs  appsettings.json
New Blazor  Apps/DummyAPI/Controllers/: EmployeesContoller.cs
New Blazor  Apps/DummyAPI/Models/: Employee.cs
New Blazor  Apps/DummyAPI/Properties/: launchSettings.json
New Blazor  Apps/EclipsePageLibrary/: EclipsePageLibrary.csproj  ExampleJsInterop.cs  _Imports.razor
New Blazor  Apps/EclipsePageLibrary/CustomComponents/: CustomEclipseAccordion.razor  CustomEclipseNumpad.razor  DynamicTableComponent.razor  RadzenEditableReusableGrid.razor  RadzenReusableGridViewOnly.razor
New Blazor  Apps/EclipsePageLibrary/EclipsePages/: Counter.razor  Dashboard.razor  Dashboard2.razor  Error.razor  Home.razor  HomePlay.razor  Login.razor  MainLayoutNew.razor  NumpadLogin.razor  RadzenTablePage.razor  ReusableTableComponentTemplate.razor  ReusableTableComponentTemplate.razor.cs  TestTable.razor  Weather.razor
New Blazor  Apps/EclipsePageLibrary/Utilitys/: ExcelUtility.cs  SaveFileToExcel.cs  UploadedFileToExcel.cs
New Blazor  Apps/EclipseWebAppClassLibrary/: EclipseWebAppClassLibrary.csproj
New Blazor  Apps/EclipseWebAppClassLibrary/Data/GridData/: AnalyticsData.cs  CarData.cs  EmployeeData.cs
New Blazor  Apps/EclipseWebAppClassLibrary/Data/Interfaces/: IAnalyticsData.cs  ICarData.cs  IEmployeeData.cs
New Blazor  Apps/EclipseWebAppClassLibrary/Data/Models/: Analytics.cs  Car.cs  Employee.cs
New Blazor  Apps/TaskAPI/: Program.cs  TaskAPI.csproj  TaskAPI.http
New Blazor  Apps/TaskAPI/Controllers/: TasksController.cs
New Blazor  Apps/TaskAPI/Models/: TodoItem.cs
New Blazor  Apps/TaskAPI/Properties/: launchSettings.json
