<Project Sdk="Microsoft.NET.Sdk.Web">

    <PropertyGroup>
        <TargetFramework>net8.0</TargetFramework>
        <Nullable>enable</Nullable>
        <ImplicitUsings>enable</ImplicitUsings>


    </PropertyGroup>


    <ItemGroup>
        <Folder Include="wwwroot\css\"/>
    </ItemGroup>

    <ItemGroup>
        <ProjectReference Include="..\EclipsePageLibrary\EclipsePageLibrary.csproj"/>
        <ProjectReference Include="..\EclipseWebAppClassLibrary\EclipseWebAppClassLibrary.csproj"/>
    </ItemGroup>

    <ItemGroup>
        <PackageReference Include="Bogus" Version="35.5.0"/>
        <PackageReference Include="ClosedXML" Version="0.104.0-preview2"/>
        <PackageReference Include="Radzen.Blazor" Version="4.28.4"/>
    </ItemGroup>

    <ItemGroup>
        <_ContentIncludedByDefault Remove="Components\Pages\Test.razor"/>
    </ItemGroup>


    <Target Name="CheckForNpm" BeforeTargets="BuildCSS">
        <Exec Command="npm -v" ContinueOnError="true">
            <Output TaskParameter="ExitCode" PropertyName="ErrorCode"/>
        </Exec>
        <Error Condition="'$(ErrorCode)' != '0'" Text="You must install NPM to build this project"/>
    </Target>

    <Target Name="BuildCSS" BeforeTargets="Compile">
        <Exec EnvironmentVariables="NODE_ENV=production" Command="npx tailwindcss -i Styles/tailwind-app.css -o wwwroot/css/tailwind-app.css --minify" Condition=" '$(Configuration)' == 'Release' "/>
    </Target>

</Project>
